<html>
<head>
<title>pom.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000000; font-style: italic;}
.s1 { color: #0000ff; font-weight: bold;}
.s2 { color: #000000;}
.s3 { color: #008000; font-weight: bold;}
.s4 { color: #000000;}
.s5 { color: #000080; font-weight: bold;}
.s6 { color: #808080; font-style: italic;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
pom.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s3">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s3">=&quot;UTF-8&quot;</span><span class="s0">?&gt;</span>
&lt;<span class="s5">project </span><span class="s1">xmlns</span><span class="s3">=&quot;http://maven.apache.org/POM/4.0.0&quot; </span><span class="s1">xmlns:xsi</span><span class="s3">=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span>
	<span class="s1">xsi:schemaLocation</span><span class="s3">=&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd&quot;</span>&gt;
	&lt;<span class="s5">modelVersion</span>&gt;4.0.0&lt;/<span class="s5">modelVersion</span>&gt;
	&lt;<span class="s5">parent</span>&gt;
		&lt;<span class="s5">groupId</span>&gt;org.springframework.boot&lt;/<span class="s5">groupId</span>&gt;
		&lt;<span class="s5">artifactId</span>&gt;spring-boot-starter-parent&lt;/<span class="s5">artifactId</span>&gt;
		&lt;<span class="s5">version</span>&gt;2.1.6.RELEASE&lt;/<span class="s5">version</span>&gt;
		&lt;<span class="s5">relativePath</span>/&gt; <span class="s6">&lt;!-- lookup parent from repository --&gt;</span>
	&lt;/<span class="s5">parent</span>&gt;
	&lt;<span class="s5">groupId</span>&gt;br.edu.unipampa.seboonline&lt;/<span class="s5">groupId</span>&gt;
	&lt;<span class="s5">artifactId</span>&gt;sebo-online&lt;/<span class="s5">artifactId</span>&gt;
	&lt;<span class="s5">version</span>&gt;0.0.1-SNAPSHOT&lt;/<span class="s5">version</span>&gt;
	&lt;<span class="s5">name</span>&gt;sebo-online&lt;/<span class="s5">name</span>&gt;
	&lt;<span class="s5">description</span>&gt;Demo project for Spring Boot&lt;/<span class="s5">description</span>&gt;

	&lt;<span class="s5">properties</span>&gt;
		&lt;<span class="s5">java.version</span>&gt;1.8&lt;/<span class="s5">java.version</span>&gt;
	&lt;/<span class="s5">properties</span>&gt;

	&lt;<span class="s5">dependencies</span>&gt;
		&lt;<span class="s5">dependency</span>&gt;
			&lt;<span class="s5">groupId</span>&gt;org.springframework.boot&lt;/<span class="s5">groupId</span>&gt;
			&lt;<span class="s5">artifactId</span>&gt;spring-boot-starter-web&lt;/<span class="s5">artifactId</span>&gt;
		&lt;/<span class="s5">dependency</span>&gt;

		&lt;<span class="s5">dependency</span>&gt;
			&lt;<span class="s5">groupId</span>&gt;mysql&lt;/<span class="s5">groupId</span>&gt;
			&lt;<span class="s5">artifactId</span>&gt;mysql-connector-java&lt;/<span class="s5">artifactId</span>&gt;
			&lt;<span class="s5">scope</span>&gt;runtime&lt;/<span class="s5">scope</span>&gt;
		&lt;/<span class="s5">dependency</span>&gt;
		&lt;<span class="s5">dependency</span>&gt;
			&lt;<span class="s5">groupId</span>&gt;org.springframework.boot&lt;/<span class="s5">groupId</span>&gt;
			&lt;<span class="s5">artifactId</span>&gt;spring-boot-starter-test&lt;/<span class="s5">artifactId</span>&gt;
			&lt;<span class="s5">scope</span>&gt;test&lt;/<span class="s5">scope</span>&gt;
		&lt;/<span class="s5">dependency</span>&gt;
	&lt;/<span class="s5">dependencies</span>&gt;

	&lt;<span class="s5">build</span>&gt;
		&lt;<span class="s5">plugins</span>&gt;
			&lt;<span class="s5">plugin</span>&gt;
				&lt;<span class="s5">groupId</span>&gt;org.springframework.boot&lt;/<span class="s5">groupId</span>&gt;
				&lt;<span class="s5">artifactId</span>&gt;spring-boot-maven-plugin&lt;/<span class="s5">artifactId</span>&gt;
			&lt;/<span class="s5">plugin</span>&gt;
		&lt;/<span class="s5">plugins</span>&gt;
	&lt;/<span class="s5">build</span>&gt;

&lt;/<span class="s5">project</span>&gt;
</pre>
</body>
</html>